# DiscordWhitelist

./: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: ProjectExtensions.kt  discordwhitelist.java-conventions.gradle.kts  discordwhitelist.paper-conventions.gradle.kts  discordwhitelist.shadow-conventions.gradle.kts  discordwhitelist.velocity-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/fi/fabianadrian/discordwhitelist/common/: DiscordWhitelist.java  Platform.java
common/src/main/java/fi/fabianadrian/discordwhitelist/common/command/: AbstractCommand.java  AbstractExceptionHandler.java  ContextKeys.java
common/src/main/java/fi/fabianadrian/discordwhitelist/common/config/: ConfigManager.java  DiscordWhitelistConfig.java
common/src/main/java/fi/fabianadrian/discordwhitelist/common/data/: Data.java  DataManager.java
common/src/main/resources/: messages_en.properties  messages_fi.properties
common/src/main/resources/db/migration/mariadb/: V1__init.sql  V1_base.sql  V2__foreign_key_cascade.sql  V2__foreign_key_constraint.sql
common/src/main/resources/db/migration/sqlite/: V1__init.sql  V1_base.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle.kts
paper/src/main/java/fi/fabianadrian/discordwhitelist/paper/: DiscordWhitelistPaper.java
velocity/: build.gradle.kts
velocity/src/main/java/fi/fabianadrian/discordwhitelist/velocity/: DiscordWhitelistVelocity.java
(+55 files in other folders)
